<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ejemplo GIDAT</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">


        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand mb-4 static-top">


                </nav>

                <div id="alert-holer"
                    style="z-index: 1000; position: fixed; width: 50%; margin-left: auto; margin-right: auto; left: 0; right: 0; bottom: 3%;">
                </div>

                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Ejemplo</h1>
                    </div>

                    <!-- Contador de visitas y motor -->
                    <div class="row">

                        <!-- Contador de visitas -->
                        <div class="col-xl-12 col-md-12 mb-4">
                            <div class="card border-left-primary shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                                Contador de visitas</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800" id="views">{}</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-user fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- Content Row -->
                    <div class="row">

                        <!-- Content Column -->
                        <div class="col-lg-12 mb-4">

                            <!-- Color System -->
                            <div class="row">

                                <!-- Motor -->
                                <div class="col-xl-12 col-md-12 mb-4">
                                    <div id="motor-border-test" class="card border-left-success shadow h-100 py-2">
                                        <div class="card-body">
                                            <div class="row no-gutters align-items-center">
                                                <div class="col mr-2">
                                                    <div id="motor-test"
                                                        class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                        Motor</div>
                                                    <div class="h5 mb-0 font-weight-bold text-gray-800">Temperatura:
                                                        <span id="motor-temp-test">Sin Datos</span> °C
                                                    </div>
                                                    <div class="h5 mb-0 font-weight-bold text-gray-800">Ventilador:
                                                        <span id="motor-fan-test">Sin Estado</span>
                                                    </div>

                                                </div>
                                                <div style="margin-right: 5%;">
                                                    <a id="fan-btn-test" href="#"
                                                        class="btn btn-success btn-icon-split">
                                                        <span id="fan-btn-text-test" class="text">Encender
                                                            Ventilador</span>
                                                    </a>
                                                </div>
                                                <div class="col-auto">
                                                    <i class="fas fa-industry fa-2x text-gray-300"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-12 mb-4">
                                    <div id="card-color-test" class="card bg-success text-white shadow">
                                        <div class="card-body">
                                            Estado del Motor
                                            <div id="card-text-test" class="text-white-50 small">El motor está
                                                sobrecalentado!</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
    <script src="js/autobahn.min.js"></script>
    <script src="js/wamp-client.js"> </script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>


</body>

</html>